9-3/MainPage.xaml

<Page
    x:Class="_9_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="8,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="632,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right">
        	<Run Text="Window width"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="8,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="626,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Right">
        	<Run Text="Window height"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="8,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="695,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextAlignment="Right">
        	<Run Text="Frame"/>
        	<Run Text=":"/>
        </TextBlock>
    </Grid>
</Page>
